.fc-left{
	display: none !important;
	opacity: 0 !important;
}
.print-plot{
	margin: 10px 0 !important;
}
.fc-agendaFourDay-button{
	display: none;
}
.plot-sched-wrap{
	min-height: 800px;
	height: 100%;
	width: 100%;
}
.fc-title{
	height: 1em; /* Must declare a height to center vertically */
    position: absolute; /* Must be position: fixed or position: absolute */
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
}
.fc-title {
	text-align: center;
    font-size: 22px !important;
    font-family: Verdana, Arial, Sans-Serif;
    padding-bottom: 5px !important;
}
.fc-content{
	height: 100% !important;
	position: fixed;
    top:0; bottom:0; left:0; right:0;
}
.sub-w25{
	width: 25% !important;
}
.sub-w40{
	width: 40% !important;
}
.sub10{
	width: 5% !important;
}

.clearance-footer{
	background: #00698C;
	width: 100%;
	height: 100%;
	padding-top: 10px;
	color: #fff;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.ama-logo2{
	/*padding-top: 10px;*/
	margin-top: 5px;
	/*left: 50px;*/
	/*top: -25px;*/
	/*float: left;*/
}
.cl-submit{
	padding: 0 10px 10px 10px;
}
.cl-p{
	font-size: 8px !important;
}
.ama-logo2 img{
	width: 60px;
	height: 60px;
	position: absolute;
	top: 10px;
	left: 140px;
}
.cl-wr{
	margin: auto;
	width: 90%;
}
.cl-ch{
	margin-bottom: 15px;
}
.cl-name{
	margin-bottom: 15px;
}
.cl-sem{
	width: 58%;
	text-align: right;
}
.cl-paid{
	margin-bottom: 10px;
}
.cl-cashier{
	display: block;
}
.cl-cashier h5{
	margin-bottom: 15px;
}
.sin-sign{
	margin-left: 15px;
	width: 60%;
	text-align: center;
}

.header-clearance{
	border: 0;
}
.c-head{
	font-weight: bold;
	color: #00698c;
}
.clearance-m-s{
	max-height: 700px;
	min-height: 700px;
}
.c-head2{
	color: #0a84ad;
	font-family: Times New Roman;
	font-weight: bold;
}